# j2se-microservice

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/marcoconfalonieri/j2semicroservice/app/: AppStarter.java
